# dotnet-xamarin-cblite-userprofile-query

./: README.md
.github/workflows/: build.yaml
src/: UserProfileDemo.sln  UserProfileDemoTests.sln
src/CouchbaseLabs.MVVM/: CouchbaseLabs.MVVM.csproj
src/CouchbaseLabs.MVVM.Forms/: CouchbaseLabs.MVVM.Forms.csproj
src/CouchbaseLabs.MVVM.Forms/Pages/: BaseContentPage.cs
src/CouchbaseLabs.MVVM.Forms/Services/: NavigationService.cs
src/UserProfileDemo/: App.xaml.cs  UserProfileDemo.csproj
src/UserProfileDemo.Android/: MainActivity.cs  UserProfileDemo.Android.csproj
src/UserProfileDemo.Android/Properties/: AndroidManifest.xml
src/UserProfileDemo.Core/: UserProfileDemo.Core.csproj
src/UserProfileDemo.Core/ViewModels/: BaseNavigationViewModel.cs  UniversitiesViewModel.cs  UserProfileViewModel.cs
src/UserProfileDemo.Models/: UserProfileDemo.Models.csproj
src/UserProfileDemo.Repositories/: UserProfileDemo.Repositories.csproj
src/UserProfileDemo.UITests/: AppInitializer.cs  TestHelper.cs  Tests.cs  UserProfileDemo.UITests.csproj
src/UserProfileDemo.UWP/: App.xaml.cs  MainPage.xaml.cs  UserProfileDemo.UWP.csproj
src/UserProfileDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserProfileDemo.iOS.csproj
src/UserProfileDemo/Pages/: LoginPage.xaml  UniversitiesPage.xaml  UserProfilePage.xaml
