<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>3.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Couchbase.Lite.Enterprise" />
    <None Remove="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>
</Project>
