<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>3.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Input\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Couchbase.Lite.Enterprise" />
  </ItemGroup>
</Project>
